<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_menu_adicionar_contato"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/adicionar_contato" />
    <item
        android:id="@+id/item_menu_procurar"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search"
        android:title="@string/procurar"/>
    <item
        android:id="@+id/item_menu_sair"
        android:title="@string/sair" />
</menu>