<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_editar_contato"
        android:title="@string/editar" />
    <item
        android:id="@+id/item_menu_remover_contato"
        android:title="@string/remover" />
    <item
        android:id="@+id/item_menu_chamar_contato"
        android:title="@string/chamar" />
</menu>